[mode]

connection_mode = 1

[config]
payload = GET / HTTP/1.1[crlf]Host: ws.rgntunnel.online[crlf]Upgrade: websocket[crlf][crlf]
# put proxy if needed else let it empty
proxyip = 104.16.85.20
proxyport = 80

auto_replace = 1

#ssh acount setting is required .
[ssh]
host = ws.rgntunnel.online
port = 80
username = mentalista
password = 666

[sni]
# sni bughost ex : anony.icepingu.space
server_name = anony.icepingu.space   
