[mode]

connection_mode = 1

[config]
payload = GET / HTTP/1.1[crlf]Host: ig.vpsbrfree.tk[crlf]Upgrade: websocket[crlf][crlf]
# put proxy if needed else let it empty
proxyip = 104.16.85.20
proxyport = 80

auto_replace = 1

#ssh acount setting is required .
[ssh]
host = ig.vpsbrfree.tk
port = 80
username = NETFREE
password = NETFREE

[sni]
# sni bughost ex : ig.vpsbrfree.tk
server_name = ig.vpsbrfree.tk   
