[mode]

connection_mode = 1

[config]
payload = GET / HTTP/1.1[crlf]Host: br.fliberxsocket.tk[crlf]Upgrade: websocket[crlf][crlf]
# put proxy if needed else let it empty
proxyip = 104.16.85.20
proxyport = 80

auto_replace = 1

#ssh acount setting is required .
[ssh]
host = br.fliberxsocket.tk
port = 80
username = free
password = free

[sni]
# sni bughost ex : br.fliberxsocket.tk
server_name = br.fliberxsocket.tk   
