[mode]

connection_mode = 1

[config]
payload = GET / HTTP/1.1[crlf]Host: vivo01.unlockersbrasil.tk[crlf]Upgrade: websocket[crlf][crlf]
# put proxy if needed else let it empty
proxyip = 104.16.85.20
proxyport = 80

auto_replace = 1

#ssh acount setting is required .
[ssh]
host = vivo01.unlockersbrasil.tk
port = 80
username = userapp
password = 12345678

[sni]
# sni bughost ex : vivo01.unlockersbrasil.tk
server_name = vivo01.unlockersbrasil.tk   
