[mode]

connection_mode = 1

[config]
payload = GET / HTTP/1.1[crlf]Host: socks-1.spacessh.net[crlf]Upgrade: websocket[crlf][crlf]
# put proxy if needed else let it empty
proxyip = 104.16.85.20
proxyport = 80

auto_replace = 1

#ssh acount setting is required .
[ssh]
host = socks-1.spacessh.net
port = 80
username = spacenet
password = 102030

[sni]
# sni bughost ex : facebook.com
server_name = facebook.com   
