[mode]

connection_mode = 1

[config]
payload = GET / HTTP/1.1[crlf]Host: beto2.xyz[crlf]Upgrade: websocket[crlf][crlf]
# put proxy if needed else let it empty
proxyip = 104.16.85.20
proxyport = 80

auto_replace = 1

#ssh acount setting is required .
[ssh]
host = beto2.xyz
port = 80
username = vivo
password = 123456

[sni]
# sni bughost ex : beto2.xyz
server_name = beto2.xyz   
