[mode]

connection_mode = 1

[config]
payload = GET / HTTP/1.1[crlf]Host: flixonline.xyz[crlf]Upgrade: websocket[crlf][crlf]
# put proxy if needed else let it empty
proxyip = 104.16.85.20
proxyport = 80

auto_replace = 1

#ssh acount setting is required .
[ssh]
host = flixonline.xyz
port = 80
username = evpn
password = evpn

[sni]
# sni bughost ex : facebook.com
server_name = facebook.com   
