[mode]

connection_mode = 1

[config]
payload = GET /? HTTP/1.0[lf]Host: br1.slowdns.tk[lf]Upgrade: websocket[lf]Connection: Keep-Alive\nUser-Agent: [ua]\nReferer: [lf][lf]
# put proxy if needed else let it empty
proxyip = 104.16.19.94
proxyport = 443

auto_replace = 1

#ssh acount setting is required .
[ssh]
host = br1.slowdns.tk
port = 80
username = sshbrasil
password = sshbrasil

[sni]
# sni bughost ex : br1.slowdns.tk
server_name = br1.slowdns.tk   
