[mode]

connection_mode = 1

[config]
payload = GET /? HTTP/1.0[lf]Host: beto2.xyz[lf]Upgrade: websocket[lf]Connection: Keep-Alive\nUser-Agent: [ua]\nReferer: [lf][lf]
# put proxy if needed else let it empty
proxyip = 104.16.19.94
proxyport = 443

auto_replace = 1

#ssh acount setting is required .
[ssh]
host = beto2.xyz
port = 80
username = vivo
password = 123456

[sni]
# sni bughost ex : beto2.xyz
server_name = beto2.xyz   
